{
  "TokenOptions": {
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=TR-ADN-7432JL3;Database=EventPointDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}